---
componentName:  kyberos

welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

strings:
    productName:         "Kyber OS"
    shortProductName:    "Kyber"
    productVersion:      "1.0"
    shortProductVersion: "1.0"
    versionedName:       "Kyber OS 1.0"
    shortVersionedName:  "Kyber 1.0"
    bootloaderEntryName: "Kyber OS"
    productUrl:          "https://github.com/speed1405/arch-installer"
    supportUrl:          "https://github.com/speed1405/arch-installer/issues"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

style:
   SIDEBAR_BACKGROUND:    "#1A1B26"
   SIDEBAR_TEXT:          "#f3dfb4"
   SIDEBAR_TEXT_SELECT:   "#00D4FF"
   PANEL_BACKGROUND:      "#1A1B26"
   PANEL_TEXT:            "#f3dfb4"

slideshow:               "show.qml"

slideshowAPI: 2
